{
  "name": "optiflow-mcp",
  "version": "0.1.0",
  "description": "Orchestration layer wiring token-optimizer-mcp and headroom together under one Claude Code plugin, plus chop-style Bash interception, transcript analytics, a statusline context meter, session-handoff checkpoints, and TOON conversion.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "bin": {
    "optiflow": "plugin/bin/optiflow",
    "optiflow-chop": "plugin/bin/optiflow-chop"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:wasm": "wasm-pack build --target nodejs native/headroom-wasm",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "verify-upstream": "node scripts/verify-upstream-invariants.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@toon-format/toon": "^4.1.1",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "glob": "^13.0.6",
    "lru-cache": "^11.5.2",
    "onnxruntime-node": "^1.27.0",
    "tiktoken": "^1.0.22",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.24.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
